<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="activities.MapActivity" >

<fragment xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.MapActivity" />

    <Button
        android:id="@+id/set_position"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="@string/map_set_postion"
        android:layout_gravity="right|bottom"
        android:padding="10dp"
        tools:ignore="RtlHardcoded" />

</FrameLayout>